# 파일 이름: .github/workflows/ci.yml
name: CI

# on: 어떤 이벤트에 워크플로우가 실행되는지 설정
on:
  # push 이벤트에 main 브랜치와 develop 브랜치에서 실행
  push:
    branches:
      - main
      - develop
  # pull_request 이벤트에 main 브랜치와 develop 브랜치에서 실행
  pull_request:
    branches:
      - main
      - develop

# jobs: 워크플로우에서 실행할 작업들을 정의
jobs:
  # build: 작업명
  build:
    # runs-on: 작업이 실행되는 가상 환경을 설정
    runs-on: ubuntu-latest
    steps:
    # name: 워크플로우 이름
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Cache node modules
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm ci

    - name: Run Prettier
      run: npm run format     
      working-directory: ./src

    - name: Run ESLint
      run: npm run lint
      working-directory: ./src

    - name: Run Jest
      run: npm test
      working-directory: ./src

    - name: Build project
      run: npm run build